# DATABASE_URI=sqlite://database.db
# DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
# DATABASE_URI=mysql://root:root@localhost:3306/postgres

# Optional variables (these are default values)
# HOST=0.0.0.0
# PORT=3000